<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/styles.css">
   <title>Quiz App | Claudistack</title>
</head>
<body>
   <div class="container">
      <div class="quiz-app">
         <header class="quiz-app_header">
            <h2>Quiz App</h2>
         </header>
         <div class="quiz-content">
            <h3 class="content_heading">Question Goes Here</h3>
            <button type="button" class="btn">Question 1</button>
            <button type="button" class="btn">Question 2</button>
            <button type="button" class="btn">Question 3</button>
            <button type="button" class="btn">Question 4</button>
         </div>
         <button class="btn" id="next-btn" type="submit">Next</button>
      </div>
   </div>
</body>
</html>